# web

./: README.md  pom.xml
src/main/java/com/sxg/web/: WebApplication.java  WebInitiallizer.java
src/main/java/com/sxg/web/controller/: TestController.java
src/main/java/com/sxg/web/domain/: Suggest.java
src/main/java/com/sxg/web/mapper/: SuggestMapper.java
src/main/java/com/sxg/web/remote/: Channel.java  ChannelHandler.java  MessageHandler.java  RemoteDriver.java  RemoteException.java  RemoteMessage.java  RemoteReference.java  RemoteService.java  ServiceRegiestry.java
src/main/java/com/sxg/web/remote/factory/: RemoteServiceProxyFactory.java  ServerThreadFactory.java
src/main/java/com/sxg/web/remote/server/: DelegateServer.java  Server.java  SocketProcessRunnable.java  SocketServer.java
src/main/java/com/sxg/web/service/: TestService.java
src/main/java/com/sxg/web/test/: GenericTest.java
src/main/resources/: logback-spring.xml  mybatis-config.xml
src/main/resources/com/sxg/web/mapper/: SuggestMapper.xml
src/main/resources/spring/: spring-dal.xml
src/test/java/com/sxg/web/: WebApplicationTests.java
